<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mischa Fejeran-Borja"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body class="index">
        <div class="header">
            <a href="index.html"><img src="./Images/Logo.png" style="width: 25px;"></a>
            <div class="Header-right">
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
        
        <div class="homepage_box">
            <h1 style="text-align: center;">Mischa Fejeran-Borja</h1>
            <h2>Student - Computer Programmer</h2>
            <p>Welcome to my code portfolio! This is a collection of projects I've created using HTML, CSS, JavaScript, and Python. In the gallery, you'll find different examples of what I've worked on. These projects show what I've learned and how I've improved over time. Take a look to see how I use code to build and create.</p>
        </div>
    </body>
</html>